<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Stoyanidu Yana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,200;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();

    </script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">

                <nav class="nav" id="nav">
                    <a class="nav__link" href="#contact">Contacts</a>
                    <a class="nav__link" href="#about">About me</a>
                    <a class="nav__link" href="#skills">Skills</a>
                    <a class="nav__link" href="#code">Code</a>
                    <a class="nav__link" href="#experience">Experience</a>
                    <a class="nav__link" href="#education">Education</a>
                    <a class="nav__link" href="#language">Language</a>
                    <a class="nav__link" href="#projects">Projects</a>
                </nav>

                <button class="burger" type="button" id="navToggle">
                    <img class="burger__icon" src="assets/img/burger.svg" alt="">
                </button>

            </div>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <div class="user" id="contact">
                <figure>
                    <img class="avatar" src="assets/img/avatar.jpeg" alt="Avatar">
                </figure>
                <div class="intro__content">
                    <h2 class="intro__subtitle">Hello I'm</h2>
                    <h1 class="intro__title">Stoyanidu Yana</h1>
                    <h3 class="intro__text">Front-end developer</h3>
                    <div class="contacts">
                        <h2 class="intro__subtitle">Contact information</h2>
                        <ul class="intro__list">
                            <li>
                                <span class="contact__link">Location: Saint-Petersburg, Russia</span>
                            </li>
                            <li><a class="contact__link" href="mailto:yana955@mail.ru">Email: yana955@mail.ru</a></li>
                            <li><a class="contact__link" href="https://github.com/yanastvl" target="_blank">GitHub: https://github.com/yanastvl</a></li>
                            <li><a class="contact__link" href="tel:+79963242040">Phone:+79963242040</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about me" id="about">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__subtitle">About Me</h2>
                <p>Completed two full courses on layout and frontend development (plus many hours of self-study). In the process, I created educational projects, mainly in node.js, and posted them on GitHub. I use sass, gulp and jquery. I am constantly developing in js.</p>
                <p>I quickly learn everything new, feel good in a team and know how to find a common language with other people. I am stress-resilient and punctual. I love the fast pace of life and getting new challenges to explore.</p>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__subtitle">Skills</h2>
                <ul class="skills__list">
                    <li>HTML</li>
                    <li>CSS (Framework Bootstrap, Preprocessor SCSS, BEM methodology)</li>
                    <li>JavaScript</li>
                    <li>Module Bundlers: Gulp,Parcel</li>
                    <li>Version control: Git</li>
                    <li>Figma</li>
                    <li>Editors: Brackets, VSCode</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="code" id="code">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__subtitle">Code</h2>
                <p>Make a program that filters a list of strings and returns a list with only your friends name in it.</p>

                <p>If a name has exactly 4 letters in it, you can be sure that it has to be a friend of yours! Otherwise, you can be sure he's not...</p>

                <p><i>Note: keep the original order of the names in the output.</i></p>
                <pre>
            <code class="typescript">
function friend(friends) {
    return friends.filter(el => el.length === 4);
}  
       </code>
       </pre>
            </div>
        </div>
    </section>
    <section class="experience" id="experience">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__subtitle">Experience</h2>
                <p>
                    I have irrelevant experience in banking (2.8 years) and in an insurance company (9 months).
                </p>

            </div>
        </div>
    </section>
    <section class="education" id="education">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__subtitle">Education</h2>
                <ul>
                    <li>University: "Yaroslav-the-Wise Novgorod State University” (NovSU);</li>
                    <li> Сollege: Aviation and Transportation College;</li>
                    <li> Courses:
                        <ul>
                            <li><a href="https://brainscloud.ru/" target="_blank">https://brainscloud.ru/</a>
                                Dmitry Valak, Professional, fast and comfortable website layout</li>
                            <li><a href="https://itgid.info/course/javascript-2" target="_blank">https://itgid.info/course/javascript-2</a>
                                Lushchenko Alexander, Practical JavaScript</li>
                        </ul>
                </ul>
            </div>
        </div>
    </section>
    <section class="language" id="language">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__subtitle">Language</h2>
                <p>
                    English level - A2
                </p>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__subtitle">Projects</h2>
                <article class="project__section">
                    <div class="portfolio__content">
                        <h2 class="intro__subtitle">My portfolio site</h2>
                        <p>The first project created with the help of Dmitry Valak's courses.</p>
                        <p> I developed it with SCSS, JavaScript,
                            added Bootstrap, jQuery.</p>
                    </div>
                    <div class="portfolio__image">
                        <a href="https://yanastvl.github.io/resume_project/" target="_blank">
                            <img class="portfolio_picture" src="assets/img/portfolio.png" width="500" height="300" alt="My first project"></a>
                    </div>

                </article>

                <article class="project__section">
                    <div class="portfolio__content">
                        <h2 class="intro__subtitle">Portfolio Template</h2>
                        <p> Made with less, added hidden blocks, hamburger menu, modal windows.</p>
                    </div>
                    <div class="portfolio__image">
                        <a href="https://yanastvl.github.io/portfolio_template/" target="_blank">
                            <img class="portfolio_picture" src="assets/img/pt.png" width="500" height="300" alt="Portfolio Template"></a>
                    </div>

                </article>

                <article class="project__section">
                    <div class="portfolio__content">
                        <h2 class="intro__subtitle">Web browser Start Page</h2>
                        <p> The page has a clock, an adjustable task list.</p>
                        <p> Detects your location and shows the weather.</p>
                    </div>
                    <div class="portfolio__image">
                        <a href="https://yanastvl.github.io/start_page/" target="_blank">
                            <img class="portfolio_picture" src="assets/img/page.png" width="500" height="300" alt="my first project"></a>
                    </div>

                </article>
            </div>
        </div>
    </section>

    <!-- Footer  -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a href="https://github.com/yanastvl/rsschool-cv" target="_blank">
                    <img class="footer__img" src="assets/img/icons8-github.svg" width="50" height="50" alt="github">
                </a>
                <p>2021</p>
                <a href="https://rs.school/" target="_blank">
                    <img class="footer__img footer__img-rs" src="assets/img/rs_school_js.svg" width="50" height="50" alt="RS School">
                </a>
            </div>
        </div>
    </footer>
</body>
<script src="app.js"></script>
</html>
